<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9E657ED8-AB5F-FC75-E383-2D2C08C79BDE" name="branch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56DB7705-AB53-A629-4A89-8DE217E7D24D" name="city" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EDD9518D-D543-FBE9-A20F-8ED330F0F3DA" name="claim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06AA163D-EC9D-C118-EADF-972D07984CD7" name="claimStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B8F6EE7-F9EA-2669-7545-234A4321D928" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F2028DB-86A0-E323-A61F-FFCC534E50F7" name="clientType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E43829A-60AA-6E41-9D89-3A73A17C3F1E" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F7EF983-2E3C-BC83-BB2B-249495B7F7BC" name="houseNr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6188DADE-F9F2-7EE0-9A8D-33A5C830DCE1" name="insurance" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6AFB274-FEB2-F2A8-CB72-77C7F7B2766D" name="insuranceType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4EAEBC00-A4EA-079F-0051-2B7774B519D8" name="payment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F90E9B08-3444-864F-F7B2-8ADE8D18D6B8" name="phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F397AE5B-ED70-7178-92C0-3F120B47A052" name="phoneType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="326F699D-CDF7-D4A4-170D-0547B58A059B" name="region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFC970EF-A4F6-770C-5E4B-422F1BE4493F" name="street" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="89A20FCA-67D2-3A32-952D-7A025EE20622" name="agent_phone_rel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="4E43829A-60AA-6E41-9D89-3A73A17C3F1E" propertyTargetId="F90E9B08-3444-864F-F7B2-8ADE8D18D6B8"/>
   <object objectType="Relation" objectID="0719981F-306B-55BB-B2BB-90E425BB9F86" name="client_phone_relation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="5B8F6EE7-F9EA-2669-7545-234A4321D928" propertyTargetId="F90E9B08-3444-864F-F7B2-8ADE8D18D6B8"/>
   <object objectType="Relation" objectID="E067212A-8EFC-483D-2D8B-1D29A48F0004" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="5B8F6EE7-F9EA-2669-7545-234A4321D928" propertyTargetId="6188DADE-F9F2-7EE0-9A8D-33A5C830DCE1"/>
   <object objectType="Relation" objectID="CCFE4EED-01B1-FF22-724F-EB2BE9DD4349" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="4E43829A-60AA-6E41-9D89-3A73A17C3F1E" propertyTargetId="6188DADE-F9F2-7EE0-9A8D-33A5C830DCE1"/>
   <object objectType="Relation" objectID="525C4E56-4107-408B-A4E4-EB4CD0F78110" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="6188DADE-F9F2-7EE0-9A8D-33A5C830DCE1" propertyTargetId="EDD9518D-D543-FBE9-A20F-8ED330F0F3DA"/>
   <object objectType="Relation" objectID="718318EF-8D36-CE27-B766-57EA38637A28" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="06AA163D-EC9D-C118-EADF-972D07984CD7" propertyTargetId="EDD9518D-D543-FBE9-A20F-8ED330F0F3DA"/>
   <object objectType="Relation" objectID="91A544B3-D05E-86BD-E839-7DB60400F444" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="326F699D-CDF7-D4A4-170D-0547B58A059B" propertyTargetId="5B8F6EE7-F9EA-2669-7545-234A4321D928"/>
   <object objectType="Relation" objectID="1D081B6B-57C5-AB22-CB35-43B1BFE9840F" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="56DB7705-AB53-A629-4A89-8DE217E7D24D" propertyTargetId="5B8F6EE7-F9EA-2669-7545-234A4321D928"/>
   <object objectType="Relation" objectID="120B7C7F-8A90-D7D3-6FEE-4EF31C303170" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="FFC970EF-A4F6-770C-5E4B-422F1BE4493F" propertyTargetId="5B8F6EE7-F9EA-2669-7545-234A4321D928"/>
   <object objectType="Relation" objectID="5F1494E7-C377-E228-F099-89FB564E2562" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="4F7EF983-2E3C-BC83-BB2B-249495B7F7BC" propertyTargetId="5B8F6EE7-F9EA-2669-7545-234A4321D928"/>
   <object objectType="Relation" objectID="292E6325-8869-DD0A-BAAB-F53BD44FAAB7" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="326F699D-CDF7-D4A4-170D-0547B58A059B" propertyTargetId="4E43829A-60AA-6E41-9D89-3A73A17C3F1E"/>
   <object objectType="Relation" objectID="B5ABD1C4-744C-252E-A1CF-8E74CC7547EE" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="56DB7705-AB53-A629-4A89-8DE217E7D24D" propertyTargetId="4E43829A-60AA-6E41-9D89-3A73A17C3F1E"/>
   <object objectType="Relation" objectID="F583A202-939B-CC66-E194-AE2A31263E48" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="FFC970EF-A4F6-770C-5E4B-422F1BE4493F" propertyTargetId="4E43829A-60AA-6E41-9D89-3A73A17C3F1E"/>
   <object objectType="Relation" objectID="ABB546DF-CBB2-EB52-0AC7-41280CF80D80" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="4F7EF983-2E3C-BC83-BB2B-249495B7F7BC" propertyTargetId="4E43829A-60AA-6E41-9D89-3A73A17C3F1E"/>
   <object objectType="Relation" objectID="F4C60C0A-1076-7ABE-3AA9-A441B55FB9DC" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="B6AFB274-FEB2-F2A8-CB72-77C7F7B2766D" propertyTargetId="6188DADE-F9F2-7EE0-9A8D-33A5C830DCE1"/>
   <object objectType="Relation" objectID="5AE0B75C-14B3-7277-CB60-17F574C8881C" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="4EAEBC00-A4EA-079F-0051-2B7774B519D8" propertyTargetId="6188DADE-F9F2-7EE0-9A8D-33A5C830DCE1"/>
   <object objectType="Relation" objectID="8D16D4E8-EB4E-0DF9-087E-364858C0F229" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="326F699D-CDF7-D4A4-170D-0547B58A059B" propertyTargetId="9E657ED8-AB5F-FC75-E383-2D2C08C79BDE"/>
   <object objectType="Relation" objectID="5F1CFE9F-FF18-F91A-0E32-34317EC2EFF1" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="56DB7705-AB53-A629-4A89-8DE217E7D24D" propertyTargetId="9E657ED8-AB5F-FC75-E383-2D2C08C79BDE"/>
   <object objectType="Relation" objectID="5673C1B5-8172-F7DE-681A-3F11DB5F2BC3" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="FFC970EF-A4F6-770C-5E4B-422F1BE4493F" propertyTargetId="9E657ED8-AB5F-FC75-E383-2D2C08C79BDE"/>
   <object objectType="Relation" objectID="D515A2C7-628A-87CA-FE08-DC68F244D513" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="4F7EF983-2E3C-BC83-BB2B-249495B7F7BC" propertyTargetId="9E657ED8-AB5F-FC75-E383-2D2C08C79BDE"/>
   <object objectType="Relation" objectID="01E928F7-8A92-50A9-4F1C-251B6FEE593C" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="9E657ED8-AB5F-FC75-E383-2D2C08C79BDE" propertyTargetId="6188DADE-F9F2-7EE0-9A8D-33A5C830DCE1"/>
   <object objectType="Relation" objectID="B2FCF90B-F98F-CDD3-8CBF-5D6EF0E5C585" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="9E657ED8-AB5F-FC75-E383-2D2C08C79BDE" propertyTargetId="F90E9B08-3444-864F-F7B2-8ADE8D18D6B8"/>
   <object objectType="Relation" objectID="7DA02072-4E77-F3E1-4E29-62A53CD8F9EC" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="1F2028DB-86A0-E323-A61F-FFCC534E50F7" propertyTargetId="5B8F6EE7-F9EA-2669-7545-234A4321D928"/>
   <object objectType="Relation" objectID="92CDA3A9-6512-E3A3-29B3-283D47871A44" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B60BFF1-A894-77A8-13CF-350A8447CC6C" propertySourceId="F397AE5B-ED70-7178-92C0-3F120B47A052" propertyTargetId="F90E9B08-3444-864F-F7B2-8ADE8D18D6B8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
